.history {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.history__title {
    display: flex;
    justify-content: center;
}

.galery h2,
h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts {
    margin-top: 20px;
    column-gap: 10px;
    display: grid;
    grid-template-columns: 1fr;
}
.contacts__title {
    display: flex;
    justify-content: center;
}

.contacts__form {
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr;

}

@media (min-width:800px) {
    .history__list {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 20px;
    }

    .contacts {
        grid-template-columns: repeat(2, 1fr);
    }
}